# PowerCustomerReader

./: PowerCustomerReader.sln  README.md
PowerCustomerReader/: PowerCustomerReader.csproj  Program.cs  Startup.cs
PowerCustomerReader/Controllers/: HomeController.cs  StatController.cs
PowerCustomerReader/Models/: ErrorViewModel.cs
PowerCustomerReader/Models/Enteties/: OganisationError.cs  Organisation.cs  OrganisationStats.cs
PowerCustomerReader/Models/Service/: FileService.cs  RequestService.cs
PowerCustomerReader/Models/ViewModels/: OrganisationsViewModel.cs  StatsViewModel.cs
PowerCustomerReader/Views/: _ViewImports.cshtml
PowerCustomerReader/Views/Home/: Index.cshtml
PowerCustomerReader/Views/Shared/: _Layout.cshtml
PowerCustomerReader/Views/Stat/: Index.cshtml
PowerCustomerReader/wwwroot/files/: oppdatert-po-kunder.csv
PowerCustomerReader/wwwroot/js/: Chart.js
PowerCustomerReaderUnitTest/: FileServiceTest.cs  HomeControllerTest.cs  MockEnviormentHelper.cs  PowerCustomerReaderUnitTest.csproj  RequestServiceTest.cs  StatControllerTest.cs
PowerCustomerReaderUnitTest/TestFiles/: ErrorFile.csverror.csv  JsonExample.json  MockFile.csv  UpdatedFile.csverror.csv  UpdatedFile.csvoppdatert-po-kunder.csv  po-kunder.csv
